<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>💻 DevSecOps & CI/CD</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/dracula.css">
		<link rel="stylesheet" href="fontawesome/css/all.css">
		<style> .reveal i.fa { font-family:FontAwesome; font-style: normal; } </style>

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/zenburn.css">
  </head>

  <!-- Custom styling -->
  <style>
  /* Fragment blur animation */
  .fragment.blur {
    filter: blur(7px);
  }
  .fragment.blur.visible {
    filter: none;
  }

  /* External link icon */
  .ext{
    height: 14px;
    padding-left: 4px;
  }
  </style>

  <body>
    <div class="reveal">
      <div class="slides">

        <!-- Title slide -->
				<section>
          <h2>DevSecOps & CI/CD</h2>
					<p><small>Presented by <a href="mailto:nathan.novick@lmco.com">Nathan Novick</a></small></p>
          <aside class="notes">
            <ul>
              <li>This presentation will cover the basics of DevSecOps and CI/CD</li>
              <li>Geared towards both new and experienced SW engineers that aren't familiar with DSO lifecycle</li>
              <li>Emphasis on GitLab</li>
            </ul>
          </aside>
				</section>

        <!-- Agenda -->
        <section>
          <h2>Agenda</h2>
          <ul>
            <li class="fragment custom blur">DevSecOps concepts</li>
            <li class="fragment custom blur"><i style="color: #fc6d26" class="fa-brands fa-gitlab fa-sm"></i> GitLab features</li>
            <li class="fragment custom blur">CI/CD pipelines</li>
            <li class="fragment custom blur">Lockheed Martin resources</li>
            <li class="fragment custom blur">Examples</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Start by going through some concepts and definitions</li>
              <li>Review GitLab features and capabilities (high level)</li>
              <li>Intro to pipelines so you can see their benefits</li>
              <li>We can look at some LM specific DSO content and resources</li>
              <li>A couple examples and can do code walkthroughs</li>
            </ul>
          </aside>
        </section>

				<section> <!-- BEGIN DevSecOps vertical section -->
        <!--  DevOps vs. DevSecOps (auto-animate) -->
        <section data-auto-animate>
          <h2>
            <div data-id="dev" style="display: inline-block;">Dev</div><div data-id="ops" style="display: inline-block;">Ops</div>
          </h2>
          <p>Software <strong>dev</strong>elopment + <strong>op</strong>eration<strong>s</strong></p>
          <div class="fragment">
            <ul>
              <li>Automation</li>
              <li>Collaboration</li>
              <li>Fast feedback</li>
              <li>Iterative improvement</li>
            </ul>
          </div>
          <aside class="notes">
            <ul>
              <li>DevOps is a software engineering <strong>methodology</strong> that combines software development and operations</li>
              <li>Through the use of automation, ...</li>
              <li>Operations: typically responsible for infrastructure, integration, deployment, patching. In our DSO examples, Ops is addressed by things like virtualization and containerization (more later)</li>
            </ul>
          </aside>
        </section>
        <section data-auto-animate>
          <h2>
            <div data-id="dev" style="display: inline-block;">Dev</div><div style="display: inline-block; color: var(--r-bold-color);">Sec</div><div data-id="ops" style="display: inline-block;">Ops</div></h2>
          <p>Shifting <strong>sec</strong>urity "to the left"</p>
          <div class="fragment">
            <ul>
              <li>Static application security testing (SAST)</li>
              <li>Dynamic application security testing (DAST)</li>
              <li>Container and dependency vulnerability scanning</li>
            </ul>
          </div>
          <aside class="notes">
            <ul>
              <li>DevOps with the additional focus of making security a priority</li>
              <li>"To the left" means finding security issues earlier in the product lifecycle</li>
              <li>The terms <strong>DevSecOps</strong> and <strong>DevOps</strong> tend to be used interchangeably</li>
              <li>Here are a few ways we can implement security in DSO</li>
              <li>SAST: analyzes source code to find security vulnerabilities</li>
              <li>DAST: identifies security vulnerabilities during runtime</li>
              <li>Container/dependency scanning: checks images + installed sw for vulnerabilities</li>
            </ul>
          </aside>
        </section>

				</section> <!-- END DevSecOps vertical section -->

				<section> <!-- BEGIN CI/CD vertical section -->
        <!-- CI/CD (auto-animate) -->
        <section data-auto-animate data-auto-animate-id="cicd" data-auto-animate-restart>
          <h2>CI/CD</h2>
          <aside class="notes">
            <ul>
              <li>CI/CD <strong>falls under</strong> DevSecOps and is made up of 2 parts, let's look at the first part...</li>
            </ul>
          </aside>
        </section>
        <section data-auto-animate data-auto-animate-id="cicd">
          <h2><div style="display: inline-block; color: var(--r-bold-color);">CI</div>/CD</h2>
          <strong>Continuous Integration</strong>
          <p>Automated build, test, and analysis</p>
          <aside class="notes">
            <ul>
              <li>The first part is Continous Integration, it consists of steps such as</li>
              <li>Automated build, test, and analysis</li>
            </ul>
          </aside>
        </section>
        <section data-auto-animate data-auto-animate-id="cicd">
          <h2>CI/<div style="display: inline-block; color: var(--r-bold-color);">CD</h2>
          <strong>Continuous Delivery</strong>
          <p>Automated packaging, versioning, and release</p>
          <aside class="notes">
            <ul>
              <li>The second part is Continous Delivery, it consists of...</li>
              <li>CD can stand for both Continuous Delivery or Continuous Deployment.</li>
              <li>I used Delivery here since deployment tends to imply web applications, with most LM programs delivery makes more sense</li>
            </ul>
          </aside>
        </section>

        <!-- CI/CD uses -->
        <section>
          <h2>CI/CD use cases</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Automate <em>software builds</em> in various configurations</li>
            <li class="fragment fade-in-then-semi-out">Execute automated <em>unit tests</em> and provide reports</li>
            <li class="fragment fade-in-then-semi-out">Scan and detect <em>vulnerabilities</em> and <em>memory leaks</em></li>
            <li class="fragment fade-in-then-semi-out">Enforce <em>best practices</em> and coding standards</li>
            <li class="fragment fade-in-then-semi-out">Create deliverable <em>packages</em> and upload artifacts</li>
            <li class="fragment fade-in-then-semi-out">Generate and publish API <em>documentation</em></li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Software builds: debug/release, different C++ standards, different compilers and versions, SIMULATION=ON/OFF...</li>
              <li>Unit tests: xml reports to be passed to other tools (GitLab)</li>
              <li>Scan for vunlnerabilities, using the SAST and DAST tools we talked about</li>
              <li>Best practices: can format code on the fly if you wish, or provide an error report</li>
              <li>Packages: debian, rpm, conan. Upload to Nexus, GitLab.</li>
              <li>Documentation: can use various documentation frameworks and publish to web (more later)</li>
            </ul>
          </aside>
        </section>
				</section> <!-- END CI/CD vertical section -->

				<section> <!-- BEGIN GitLab overview vertical section -->
        <!-- GitLab features overview -->
				<section data-auto-animate> <!-- Just the header image -->
          <div> <img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-200.png" style="width: 400px;  background: transparent; margin: -100px 0 -50px 0;"> </div>
          <aside class="notes">
            <ul>
              <li>You may already be familiar with GitLab, but let's take a look at some important features (some you may not have realized exist).</li>
            </ul>
          </aside>
				</section>
				<section data-auto-animate> <!-- The header image plus caption -->
          <div> <img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-200.png" style="width: 400px;  background: transparent; margin: -100px 0 -50px 0;"> </div>
					<p>Project features</p>
          <aside class="notes">
            <ul>
              <li>Many GitLab features you use are at the project-level, here are some of them</li>
            </ul>
          </aside>
				</section>
				<section data-auto-animate> <!-- The header image plus caption/screenshot -->
          <div> <img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-200.png" style="width: 400px;  background: transparent; margin: -100px 0 -50px 0;"> </div>
          <div class="r-stack">
            <div class="fragment fade-in-then-out">
              <p>Project issues</p>
              <img style="width: 800px" src="https://about.gitlab.com/images/press/screenshots/issue-board.png">
            </div>
            <div class="fragment fade-in-then-out">
              <p>Project merge requests</p>
              <img style="width: 800px" src="https://about.gitlab.com/images/press/screenshots/merge-request.png">
            </div>
            <div class="fragment fade-in-then-out">
              <p>Merge request diffs</p>
              <img style="width: 800px" src="https://about.gitlab.com/images/press/screenshots/diff-view.png">
            </div>
            <div class="fragment fade-in-then-out">
              <p>CI/CD pipelines</p>
              <img style="width: 800px" src="https://about.gitlab.com/images/press/screenshots/pipeline-graph.png">
            </div>
          </div>
          <aside class="notes">
            <ul>
              <li>Features you may or may not have heard of within GitLab</li>
              <li>Issue boards viewable as kanban or scrum boards</li>
              <li>MRs where you can propose a change and collaborate on reviews</li>
              <li>CI/CD pipelines which is where the automation comes in (more later)</li>
            </ul>
          </aside>
				</section>

        <!--  GitLab flow -->
        <script>
          const startAnimation = (entries, observer) => {
            entries.forEach(entry => {
              entry.target.classList.toggle(".rotate", entry.isIntersecting);
            });
          };

          const observer = new IntersectionObserver(startAnimation);
          const options = { root: null, rootMargin: '0px', threshold: 1 }; 

          const elements = document.querySelectorAll('i');
          elements.forEach(el => {
            observer.observe(el, options);
          });
        </script>
        <style>
        @-moz-keyframes spin {
          to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
          to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
          to {transform:rotate(360deg);}
        }

        .spin {
          animation: spin 2s ease-in-out 0.5s 1;
        }
        </style>
        <!--  GitLab flow -->
        <section>
          <h2>GitLab flow <i class="fa-solid fa-arrows-spin spin"></i></h2>
          <a href="https://about.gitlab.com/blog/2023/07/27/gitlab-flow-duo/">
          <img style="width: 800px" src="https://about.gitlab.com/images/blogimages/gitlab-flow-duo/The-GitLab-Flow-2023-feedback-loops.png"></a>
          <aside class="notes">
            <ul>
              <li>Recommended end-to-end workflow for the development lifecycle of applications in GitLab (we use portions of it)</li>
              <li>Outer feedback loop: product organization and risk management</li>
              <li>Inner feedback loop: software development and code quality</li>
              <li>Also can look moving left to right from planning, to implementation, to release</li>
            </ul>
          </aside>
				</section>

        <!-- GitLab Git features plus more -->
				<section>
          <h2> <i style="color: #fc6d26" class="fa-brands fa-gitlab fa-sm fa-fw"></i> <i style="color: var(--r-link-color);" class="fa-solid fa-heart fa-xs"></i> <i style="color: #f1502f;" class="fa-brands fa-git-alt"></i></h2>
          <p><em>All the <code>git</code> features you love(?) and more!</em></p>
          <ul>
            <li class="fragment fade-in-then-semi-out"><code>commit</code>, <code>push</code>, <code>pull</code>, <code>clone</code>, <code>merge</code>, <code>branch</code>, <code>tag</code>, …</li>
            <li class="fragment fade-in-then-semi-out">Web IDE with built-in <code>git</code> client based on VS Code</li>
            <li class="fragment fade-in-then-semi-out">Planning, execution, and release management</li>
            <li class="fragment fade-in-then-semi-out">Docker image and package registries</li>
            <li class="fragment fade-in-then-semi-out">Wiki and static website hosting</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Here are some other useful features of GitLab that a lot of LM teams use every day</li>
              <li>There's an equivalent operation in GitLab for all common git operations</li>
              <li>Whether developing from the command line locally, or within the Web IDE</li>
              <li>Supports project management through planning, execution, release</li>
              <li>A registry to store docker images and released packages</li>
              <li>A place to host and make your documentation website viewable to others</li>
            </ul>
          </aside>
				</section>

        <section>
          <h2> GitLab <i style="color: var(--r-link-color);" class="fa-solid fa-right-left fa-xs"></i> Jira </h2>
          <p><em>Jira issue integration</em></p>
          <ul>
            <li class="fragment custom blur">Mention a Jira issue to create a link</li>
            <li class="fragment custom blur">Commit message integration for Jira issues</li>
            <li class="fragment custom blur">GitLab branch creation from a Jira issue</li>
            <li class="fragment custom blur">Create a Jira issue for a SAST finding</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Many LM teams use Jira to manage projects. There is Jira integration in GitLab.</li>
              <li>Mostly in the form of issue cross-referencing</li>
              <li>We don't use this too much but it's good to know about it</li>
            </ul>
          </aside>
        </section>

        <!-- GitLab @ LM -->
        <section>
          <h2><i class="fa fa-gitlab" style="color: #fc6d26"></i> @ Lockheed Martin</h2>
          <div class="fragment">
            <ul>
              <li>GitLab Ultimate Edition v16.2.x</li>
              <li><a href="gitlab.us.lmco.com"><code>gitlab.us.lmco.com</code><img src="images/link.png" class="ext"></a></li>
              <li><a href="https://lmco.enterprise.slack.com/archives/CJHQ8UD3P"><i class="fa fa-slack"></i> #help-gitlab<img src="images/link.png" class="ext"></a></li>
              <li><a href="https://mfc-swf.us.lmco.com/docs/training/pipeline-guide-course">SWF pipeline guide course<img src="images/link.png" class="ext"></a></li>
            </ul>
          </div>
          <aside class="notes">
            <ul>
              <li>We have GitLab ultimate so any feature you see on their website should be available</li>
              <li>LM stays pretty close to updated with the latest</li>
              <li>The slack channel is still pretty active, not yet moved to teams afiak</li>
              <li>SWF provides a nice interactive pipeline guide course if you haven't seen it</li>
            </ul>
          </aside>
				</section>

        <!-- GitLab project repos (everything as code) -->
        <section>
          <h2>GitLab repositories</h2>
					<p><em>"Everything as code"</em></p>
          <ul style="list-style: none;">
            <li class="fragment fade-in-then-semi-out"><i style="color: #0db7ed" class="fa-brands fa-docker fa-xs fa-fw"></i> Infrastructure (Docker, Ansible)</li>
            <li class="fragment fade-in-then-semi-out"><i style="color: #3dae2b" class="fa-solid fa-file-code fa-xs fa-fw"></i> Build system configuration (CMake)</li>
            <li class="fragment fade-in-then-semi-out"><i style="color: #2c4aa8" class="fa-solid fa-book fa-xs fa-fw"></i> Documentation (Doxygen, Sphinx)</li>
            <li class="fragment fade-in-then-semi-out"><i style="color: #fc6d26" class="fa-brands fa-gitlab fa-xs fa-fw"></i> Pipeline scripts (GitLab CI)</li>
            <li class="fragment fade-in-then-semi-out"><i style="color: #f2e142" class="fa-solid fa-person-chalkboard fa-xs fa-fw"></i> This presentation (HTML, CSS)</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Another common theme in DevSecOps is "everything as code"</li>
              <li>Since GitLab projects are git repositories, we can adhere to this principle</li>
              <li>EaC enforces version control and helps with maintainability</li>
              <li>Some examples of "everything as code" as it relates to tools you have used</li>
            </ul>
          </aside>
        </section>

				</section> <!-- END GitLab overview vertical section -->

				<section> <!-- BEGIN GitLab CI/CD Pipelines section -->
        <!-- CI/CD pipelines overview -->
        <section>
          <h2>CI/CD pipeline overview</h2>
          <ul>
            <li class="fragment fade-in"><strong>Jobs</strong>: define <em>what</em> to do</li>
            <li class="fragment fade-in"><strong>Stages</strong>: define <em>when</em> to do jobs</li>
            <li class="fragment fade-in"><strong>Runners</strong>: define <em>where</em> to execute jobs</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>I keep mentioning pipelines, so let's take closer look at what that means</li>
              <li>A pipeline is made up of several components at a high level</li>
              <li>Jobs are the smallest unit of work where you define a task to perform (can specify the order)</li>
              <li>Stages can contain 1 or more jobs (can specify the order)</li>
              <li>Runners can be physical hardware, Docker runner in the cloud (can specify or autoselected)</li>
            </ul>
          </aside>
        </section>

        <!-- GitLab CI/CD details -->
        <section>
          <h2>CI/CD pipeline highlights</h2>
          <ul>
            <li class="fragment fade-in-then-semi-out">Configure using YAML file(s)</li>
            <li class="fragment fade-in-then-semi-out">Execute jobs in parallel via multiple runners</li>
            <li class="fragment fade-in-then-semi-out">Immediate visual feedback of progress</li>
            <li class="fragment fade-in-then-semi-out">Automatic, manual, scheduled triggers</li>
            <li class="fragment fade-in-then-semi-out">Push to image and package registries</li>
            <li class="fragment fade-in-then-semi-out">Publish and serve static websites</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Here are some important features of pipelines</li>
              <li>In GiLab, YAML is the markup language we use to write the config files</li>
              <li>Jobs can be configured to run in parallel to save time, using multiple runners</li>
              <li>You can check progress via logs or the web UI</li>
              <li>Pipelines can be triggered automatically on git push, manually, or on a schedule</li>
              <li>You can push images and packages to registries from within a pipeline</li>
              <li>You can publish websites to external servers or within GitLab</li>
            </ul>
          </aside>
        </section>

        <!-- Simple .gitlab-ci.yml example -->
				<section data-auto-animate>
          <h2>Simple(st) CI/CD pipeline</h2>
          <p>Deploying an HTML website</p>
					<pre><code class="hljs yaml" data-trim data-line-numbers="|1|3|4|5-6|7-9"><script type="text/template">
          image: harbor.global.lmco.com/ext.hub.docker.com/library/alpine

          pages:
            stage: deploy
            script:
              - mv reveal.js public
            artifacts:
              paths:
                - public
					</script></code></pre>
          <aside class="notes">
            <ul>
              <li>This is one of the most simple CI/CD pipelines, it actually publishes this presentation as a website</li>
              <li>image: using alpine because it's the smallest available and has least dependencies</li>
              <li>pages: this is the only job in the file</li>
              <li>The job belongs to the deploy stage, the only stage in the file (default could be assigned if omitted)</li>
              <li>The script tag is required, it lists the instructions to perform (in a bash environment)</li>
              <li>artifacts is a way to expose files outside of this job. In this case it's required by GL Pages</li>
            </ul>
          </aside>
				</section>
				<section data-auto-animate>
          <h2>Simple(st) CI/CD pipeline</h2>
          <img style="width: 600px" src="images/pipeline1.png">
          <aside class="notes">
            <ul>
              <li>And here is the visual feedback that I mentioned. You can see all jobs succeeded.</li>
              <li>Note: the pages:depoy is autogenerated by GitLab when it detects a Pages job</li>
            </ul>
          </aside>
				</section>

        <!-- Simple .gitlab-ci.yml example 2 -->
				<section data-auto-animate>
          <h2>Simple CI/CD pipeline</h2>
          <p>Parallel jobs</p>
					<pre><code class="hljs yaml" data-trim data-line-numbers="|1-4|6-9|11-15|17-20"><script type="text/template">
          build-job:
            stage: build
            script:
              - echo "Hello, $GITLAB_USER_LOGIN!"

          test-job1:
            stage: test
            script:
              - echo "This job tests something"

          test-job2:
            stage: test
            script:
              - echo "This job tests something, but takes more time than test-job1."
              - sleep 20

          deploy-prod:
            stage: deploy
            script:
              - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
					</script></code></pre>
          <aside class="notes">
            <ul>
              <li>Here is another simple pipeline to show how 2 jobs can be executed in parallel</li>
              <li>(step to test job 1 and 2). These jobs belong to the same stage, will be run together (unless any dependencies are defined)</li>
            </ul>
          </aside>
				</section>
				<section data-auto-animate>
          <h2>Simple CI/CD pipeline</h2>
          <img style="width: 600px" src="images/pipeline2.png">
          <aside class="notes">
            <ul>
              <li>Here is the visual representation of parallel jobs being executed</li>
            </ul>
          </aside>
				</section>
				</section> <!-- END GitLab CI/CD Pipelines section -->

				<section> <!-- BEGIN Reusable pipeline section -->
        <!-- Reusable Pipeline Techniques/Resources -->
        <section data-auto-animate data-auto-animate-restart>
          <h2>Efficient pipelines</h2>
          <p><strong>Techniques</strong></p>
          <ul>
            <li class="fragment fade-in-then-semi-out">Modular: the <code>include</code> keyword</li>
            <li class="fragment fade-in-then-semi-out">Parallel jobs: the <code>parallel:matrix</code> keywords</li>
            <li class="fragment fade-in-then-semi-out">Downstream pipelines: the <code>trigger</code> keyword</li>
            <li class="fragment fade-in-then-semi-out">Speed: small and specialized Docker images</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Here are some way to make pipelines more efficient.</li>
              <li>From the perspective of GitLab and the gitlab-ci yaml file, Include statements allow modularization and promote reuse. Include statements can also introduce complexity without cluttering your .gitlab-ci file (split into files)</li>
              <li>Jobs can be parallelized based on parameters you define, can form a cartesian product of all possibilities</li>
              <li>Downstream pipelines allow triggering another pipeline within or outside your project</li>
              <li>Since we are running jobs on docker images, smaller images put less load on gitlab runners</li>
            </ul>
          </aside>
        </section>

        <section data-auto-animate>
          <h2>Reusable pipelines</h2>
          <p><strong>Resources</strong></p>
        </section>
        <section data-auto-animate>
          <h2>Reusable pipelines</h2>
          <p><strong>Resources</strong></p>
          <ul>
            <li><a href="https://pipeline-catalog.global.lmco.com">Software Factory Pipeline Catalog<img src="images/link.png" class="ext"></a></li>
            <li><a href="https://gitlab.us.lmco.com/hub/incubator/mra/shared-repository-infrastructure/arise-pipeline-factory">ARISE Pipeline Factory<img src="images/link.png" class="ext"></a></li>
            <li><a href="https://docs.gitlab.com/ee/ci/examples/#cicd-templates">GitLab CI Templates<img src="images/link.png" class="ext"></a> and <a href="https://docs.gitlab.com/ee/topics/autodevops/">Auto DevOps<img src="images/link.png" class="ext"></a></li>
          </ul>
          <aside class="notes">
            <ul>
              <li>We have a couple resources for pipeline reuse here at LM</li>
              <li>At a corporate level, the SWF pipeline catalog is a great starting point to stand up pipelies for projects in various languages</li>
              <li>The ARISE pipeliene factory is heavily used by ARISE adopters including HALO. The APF uses the SWF catalog where possible.</li>
              <li>GitLab also provides some pre-made templates and a feature called AutoDevops (image building, security scanning, code quality, deployment)</li>
              <li>The latter is not used much at LM in favor of homegrown solutions</li>
            </ul>
          </aside>
        </section>

        <!-- Pipeline reuse .gitlab-ci.yml example -->
				<section>
          <h2>Reusablity in practice</h2>
          <p><a href="https://gitlab.us.lmco.com/hub/incubator/mra/cofp/-/blob/develop/.gitlab-ci.yml#L19">ARISE Generic Reference OFP<img src="images/link.png" class="ext"></a></p>
					<pre><code class="hljs yaml" data-trim><script type="text/template">
          include:
            - project: hub/incubator/mra/shared-repository-infrastructure/arise-pipeline-factory
              ref: v0.8.32
              file: 'tools/gitlab-ci/msw_modules/pipeline.yml'

          # Override jobs below
					</script></code></pre>
          <a href= "https://gitlab.us.lmco.com/hub/incubator/mra/shared-repository-infrastructure/arise-pipeline-factory/-/blob/v0.8.32/tools/gitlab-ci/msw_modules/pipeline.yml">pipeline.yml<img src="images/link.png" class="ext"></a>, 
          <a href="https://gitlab.us.lmco.com/hub/incubator/mra/cofp/-/pipelines/5518956">Pipeline output<img src="images/link.png" class="ext"></a>
          <aside class="notes">
            <ul>
              <li>Reusable pipelines rely on include statements</li>
              <li>Introduce complexity without cluttering your .gitlab-ci file</li>
              <li>Show complexity of included file and the further included files</li>
            </ul>
          </aside>
				</section>

        <!-- What's next? -->
        <section>
          <h2>What comes next?</h2>
          <ul style="list-style: none">
            <li><i class="fa-solid fa-book-open-reader fa-xs fa-fw"></i> Read the GitLab CI/CD <a href="https://docs.gitlab.com/ee/ci/yaml/">reference<img src="images/link.png" class="ext"></a> and <a href="https://docs.gitlab.com/ee/ci/quick_start/">tutorials<img src="images/link.png" class="ext"></a></li>
            <li><i class="fa-solid fa-graduation-cap fa-xs fa-fw"></i> Take the <a href="https://mfc-swf.us.lmco.com/docs/training/pipeline-guide-course">SWF pipeline guide course<img src="images/link.png" class="ext"></a></li>
            <li><i class="fa-solid fa-signs-post fa-xs fa-fw"></i> Check the ARISE Pipeline Factory <a href="https://mfc-jira-prd.us.lmco.com:8443/issues/?jql=project%20%3D%20ARISE%20AND%20issuetype%20%3D%20Story%20AND%20status%20in%20(%22In%20Progress%22%2C%20Backlog)%20AND%20Product%20%3D%20Product-Support">roadmap<img src="images/link.png" class="ext"></a></li>
            <li><i class="fa-solid fa-binoculars fa-xs fa-fw"></i> Explore other CI/CD solutions
              <ul style="list-style: none;"><li><i class="fa-solid fa-caret-right fa-2xs fa-fw"></i> Jenkins, GitHub Actions, CircleCI, Azure</li></ul>
          </ul>
          <aside class="notes">
            <ul>
              <li>Extensive documentation on GitLab's site</li>
              <li>GitLab isn't the only CI/CD platform</li>
            </ul>
          </aside>
        </section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
        slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>
	</body>
</html>
